<resources>
    <string name="app_name">KPL</string>
    <string name="loading">Loading…</string>
    <string name="please_wait">Please wait…</string>
    <string name="ok">OK</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="no_data_found">No data found!</string>
    <string name="title_activity_home">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_survey">Survey</string>
    <string name="title_profile">Profile</string>
    <string name="title_setting">Setting</string>
</resources>