<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="KPL" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/884a6c3e4439f4b1e8d9248ea9d585ee/jetified-kotlin-android-extensions-runtime-1.4.21.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/847cc615a35eaaf49c2bc3349ea09596/navigation-fragment-ktx-2.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/bb6ff25ab222e190d9b395fe485fa224/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/a8912da731d2d79027c508b2d5cc708b/navigation-ui-ktx-2.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/4c2841d092b3ec9133cb9eedb6b1bb4b/navigation-runtime-ktx-2.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/120d8ab9d32d16cd8c7fe9d120532169/jetified-activity-ktx-1.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/c60bb04546e99d351b669b292f562030/jetified-core-ktx-1.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/f115c880e569f859674147f5d121df1d/jetified-lifecycle-livedata-ktx-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/8773167606cdd6baff1cd4467e3c8766/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/7353926fa898fce52f2d29d0b561d98a/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/3083925e7434b21568273c4ec8a217c2/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/915a5dbd2109c7f00ac086f47875e500/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/b3ff7f167f174852f08ed1e4797f8452/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/2291da46a7aa7ab5b8fa9640e2ddfcef/jetified-converter-gson-2.6.2.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/f6cf481d723dba9fbd45a9c6fc6fb879/jetified-adapter-rxjava2-2.6.2.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/f184bba1164dc0e2a869fa9b2393b614/jetified-retrofit-2.6.2.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/c0a20011cb79223a61f2a50d00d31c58/jetified-logging-interceptor-4.2.1.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/29218849b7894e694ef94d573b0f1759/jetified-okhttp-4.2.1.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/2612673adc0e2f71c3835e5d1c84f893/navigation-common-ktx-2.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/ed14aefec6a8a8b431e96d4bc60d3c89/jetified-collection-ktx-1.1.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/be05ddf53e1d7d958b2512b617325b37/jetified-kotlin-stdlib-1.4.21.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/275ae5fe06406c6f20b50f92deac7123/jetified-kotlin-stdlib-common-1.4.21.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/c80453b048844f811ac3c01527b82f9d/jetified-annotations-13.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/7f93c2e0049db67d63fc13636272f0fd/navigation-ui-2.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/0db373ca5ec7599f15e816406d600742/material-1.2.1-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/14d7dcd4e08e16efc8159394fd999c90/constraintlayout-2.0.4-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/a26b48d5b6dc137f391a1d812b7485d7/jetified-etsyblur-0.2.1-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/1486d5f098a774a8c0ee736443c04432/appcompat-1.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/5a75e6c0450d2c67930db0e428fe3aae/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/efa6206c0eea7f29f6a5f67089d41704/jetified-glide-4.9.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/cc110417b23cd3317cdf0f7f30ae2329/vectordrawable-animated-1.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/f0a127a4c6ef464a5239775bc3bf2308/vectordrawable-1.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/3794640a8999e950f173958ad1e5a74e/lifecycle-extensions-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/e3b82f953e1981b2bc6e03cee1cbb158/legacy-support-v4-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/eed06c3cda5d9179e76c964489a9ae51/navigation-fragment-2.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/9a4446ba76b9b9521ef8910e314eb90b/jetified-viewpager2-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/6399b7d245c5dc6b84e45d0b3e415886/fragment-1.2.4-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/0e3ab754c9b040864b31331962d8a6b5/legacy-support-core-ui-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/ed016467605e09a2c3312128b5d27a12/drawerlayout-1.1.1-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/f29f412edaf080125934d8ca7cf3445f/coordinatorlayout-1.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/647f3a82d4fe5c003db11f7a95362a2a/recyclerview-1.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/e3d698bb2a9abe0d202fad4a6f689d68/transition-1.3.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/7641c79ead7a7d89f023967be40fa0e6/viewpager-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/9e1a645e8328021ddf71c0838fcdd5a7/slidingpanelayout-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/f3e00acf32fc0180a573e2d948d4bfda/customview-1.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/5ff83466e9ae1a91c8b8bc914e92b4f5/media-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/3972654a767eb0584f9d4986b6b24d47/legacy-support-core-utils-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/ca8bbe945867303c15d874082f1e8822/loader-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/db5527e32ed18a56a658f61a4cbd121b/navigation-runtime-2.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/5fb73494fa399e75946b44a172acdeca/jetified-activity-1.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/a29274b32fdce32d5637fed970c7180e/swiperefreshlayout-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/5724919f5c37173b83e0a3b60e5d6ca2/asynclayoutinflater-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/6efa87165c2b28ae60c1938d155d4fb0/core-1.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/ae87c051eb0b91bb14de399f0dc12772/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/39a5bc1a5b4e0e273bda60c23e74eefa/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/1eee025e86b53ad39933ff6f524b852b/lifecycle-runtime-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/79b6375f8d2d31cb007f3fbd27bbd1c5/cursoradapter-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/59c7085be1c81f0077bd63029e41b22b/cardview-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/6ba46bdd7c5d8e30270318292aacaf22/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/d01101ad51d5d7f1d102f7855b36846b/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/993834193bd889ad425ed834af964160/versionedparcelable-1.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/6274f6cce3713238f00515c3595d9255/lifecycle-livedata-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/b785b0a70b737f43f927fa3a1527e60d/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/c158884f53ff5a0804e89e56526f621b/jetified-savedstate-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/7c7c128db5c36f31885daec1b7419bf9/core-runtime-2.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/26cbcd2c6a2623b1fe959d7d038f694a/jetified-gifdecoder-4.9.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/62f88340901727edf1c253b54d41e734/navigation-common-2.3.2-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/42ac57cc1bf434cba599480df443171d/documentfile-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/fe61a6bf0999e38396cf58e0a063dc28/localbroadcastmanager-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/29ff35c8052fa4d15e3768f748b4091f/print-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/f4b394dfd0677886096148eafb931c1c/interpolator-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/2afdb20588d2cd75758702e5eb5145f7/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/33395d62105ebb7de14230622da39f39/jetified-okio-2.2.2.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/fe5742aae346779ece627dd4ad5ae767/jetified-gson-2.8.5.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/49a4e019b0044748d7cedcf012f786ee/jetified-rxandroid-2.1.1-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/853363062193256d8056b48fc52e08ac/jetified-rxjava-2.2.6.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/a4d3327fa247203c0528d67407715b61/jetified-reactive-streams-1.0.2.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/4f24c1bfe13214682e35c497821375db/jetified-zoomy-1.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/77190f2f8a330974342fe091834b2101/jetified-circleimageview-3.1.0-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/bc0375851b877d2ecc46b2fb2fcc09d9/jetified-disklrucache-4.9.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/ea40b42da465189bb9c9eab81c7bbf98/jetified-annotations-4.9.0.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/d886f466de144b3e44bfc2c78984ff03/jetified-glide-transformations-3.0.1-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/c97defda91c20937f8d8360530aa92d0/jetified-sdp-android-1.0.6-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/b9f8fb56dcf4855cc2cf2cc73e1290ed/jetified-ssp-android-1.0.6-api.jar;C:/Users/kanza/.gradle/wrapper/dists/gradle-6.1.1-all/caches/transforms-2/files-2.1/09b57d4d9f2bced0329248df5c9b81fc/jetified-Animatoo-master-api.jar;C:/Users/kanza/AppData/Local/Android/Sdk/platforms/android-30/android.jar;C:/Users/kanza/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.21/afc33af4ef99edaced999b53c38cece476434727/kotlin-android-extensions-1.4.21.jar" />
              <option value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.21/87db94500aaf883536ae8c8efdee76bdc839d582/kotlin-compiler-embeddable-1.4.21.jar" />
              <option value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.21/bc95bcebdc871d45d9852b0c01abe9bec373bb52/kotlin-daemon-embeddable-1.4.21.jar" />
              <option value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.21/748f681f4e3edbe9285ff46710c79049c70f4dfa/kotlin-reflect-1.4.21.jar" />
              <option value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.21/1247decba314790165b4fe94d09c45b09db6b07f/kotlin-script-runtime-1.4.21.jar" />
              <option value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.21/7f48a062aa4b53215998780f7c245a4276828e1d/kotlin-stdlib-common-1.4.21.jar" />
              <option value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.21/4a668382d7c38688d3490afde93b6a113ed46698/kotlin-stdlib-1.4.21.jar" />
              <option value="$USER_HOME$/.gradle/wrapper/dists/gradle-6.1.1-all/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.2.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.2.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.6" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.9.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.ms-square:etsyblur:0.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.ablanco.zoomy:zoomy:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: jp.wasabeef:glide-transformations:3.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.ssp:ssp-android:1.0.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.mohammadatif:Animatoo:master@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.1" level="project" />
  </component>
</module>